D:\seminar9\zad68\bin\Debug\net6.0\zad68.exe
D:\seminar9\zad68\bin\Debug\net6.0\zad68.deps.json
D:\seminar9\zad68\bin\Debug\net6.0\zad68.runtimeconfig.json
D:\seminar9\zad68\bin\Debug\net6.0\zad68.dll
D:\seminar9\zad68\bin\Debug\net6.0\zad68.pdb
D:\seminar9\zad68\obj\Debug\net6.0\zad68.csproj.AssemblyReference.cache
D:\seminar9\zad68\obj\Debug\net6.0\zad68.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar9\zad68\obj\Debug\net6.0\zad68.AssemblyInfoInputs.cache
D:\seminar9\zad68\obj\Debug\net6.0\zad68.AssemblyInfo.cs
D:\seminar9\zad68\obj\Debug\net6.0\zad68.csproj.CoreCompileInputs.cache
D:\seminar9\zad68\obj\Debug\net6.0\zad68.dll
D:\seminar9\zad68\obj\Debug\net6.0\refint\zad68.dll
D:\seminar9\zad68\obj\Debug\net6.0\zad68.pdb
D:\seminar9\zad68\obj\Debug\net6.0\zad68.genruntimeconfig.cache
D:\seminar9\zad68\obj\Debug\net6.0\ref\zad68.dll
